.place {
  display: grid;
  grid-template-columns: 460px auto;
  grid-template-rows: auto auto;
  column-gap: 40px;
  row-gap: 48px;
}

@media (max-width: 1279px) {
  .place {
    grid-template-columns: 440px auto;
    column-gap: 32px;
  }
}

@media (max-width: 1023px) {
  .place {
    grid-template-columns: 340px auto;
    column-gap: 28px;
  }
}

@media (max-width: 767px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 320px auto;
    row-gap: 32px;
  }
}
